{
  "name": "osc_bridge",
  "version": "2.3.0",
  "description": "A standalone Electron bridge for phone motion, touch, OSC workflows, and phone-controlled games.",
  "license": "MIT",
  "author": "Yonatan Rozin; enhancements by Joshua Zamora",
  "type": "commonjs",
  "main": "main/bootstrap.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "electron ./main/bootstrap.js",
    "test": "node --test tests/*.test.js",
    "check": "node --check main/bootstrap.js && node --check main/index.js && node --check main/preload.js && node --check main/bridge-utils.js && node --check main/update-utils.js && node --check main/windows-updater.js && node --check controller/controller.js && node --check sketch/ping-pong-core.js && node --check scripts/e2e-table-tennis.js && node --check scripts/extract-table-tennis.js",
    "e2e:table-tennis": "electron --no-sandbox scripts/e2e-table-tennis.js",
    "verify:table-tennis": "npm run check && npm test",
    "extract:table-tennis": "node scripts/extract-table-tennis.js",
    "build": "npm run check && npm test && electron-builder build"
  },
  "dependencies": {
    "node-osc": "^11.6.0",
    "qrcode": "^1.5.4",
    "selfsigned": "^5.5.0",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "productName": "OSC Bridge",
    "appId": "com.joshmzamora.osc_bridge",
    "files": [
      "main/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "sketch",
        "to": "sketch"
      },
      {
        "from": "controller",
        "to": "controller"
      },
      {
        "from": ".table-tennis-upload",
        "to": "table-tennis-bundle"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "artifactName": "OSC.Bridge.Setup.${version}.${ext}",
      "oneClick": true,
      "perMachine": false,
      "allowElevation": true,
      "deleteAppDataOnUninstall": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": false
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.developer-tools"
    }
  }
}
